BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "Charities" (
	"id"				INTEGER PRIMARY KEY AUTOINCREMENT,
	"name"				TEXT NOT NULL,
	"description"		TEXT NOT NULL,
	"email"				TEXT NOT NULL,
	"service"			TEXT NOT NULL,
	"phone"				TEXT NOT NULL,
	"created_at"		TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
COMMIT;